# abi-gth-omnia-developer-evaluation

./: .dockerignore  .env.example  .gitignore  Ambev.DeveloperEvaluation.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.Auth.Application/: Ambev.DeveloperEvaluation.Auth.Application.csproj
src/Ambev.DeveloperEvaluation.Auth.Application/Contracts/: IAuthService.cs
src/Ambev.DeveloperEvaluation.Auth.Infrastructure/: Ambev.DeveloperEvaluation.Auth.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.Carts.Infrastructure/: Ambev.DeveloperEvaluation.Carts.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  ExtensoesInjecaoDependencia.cs
src/Ambev.DeveloperEvaluation.IoC/Aplicacao/: ArmazenamentoIdempotenciaEmMemoria.cs  AuthServiceEmMemoria.cs  CartsServiceEmMemoria.cs  ProductsServiceEmMemoria.cs  RepositorioVendaEmMemoria.cs  UsersServiceEmMemoria.cs
src/Ambev.DeveloperEvaluation.IoC/Mensageria/: SalesIntegrationEventConsumers.cs  SalesIntegrationEventsSubscriberHostedServices.cs  SalesOutboxPublisherWorker.cs
src/Ambev.DeveloperEvaluation.IoC/Resilience/: PollyIntegrationResilienceExecutor.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
src/Ambev.DeveloperEvaluation.ORM/HealthChecks/: MongoReadinessHealthCheck.cs
src/Ambev.DeveloperEvaluation.ORM/Mongo/: ISaleAuditStore.cs  SaleAuditDocument.cs  SaleAuditStoreMongo.cs
src/Ambev.DeveloperEvaluation.ORM/Persistence/: DeveloperEvaluationDataSeeder.cs  DeveloperEvaluationDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/Ambev.DeveloperEvaluation.Products.Infrastructure/: Ambev.DeveloperEvaluation.Products.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.Products.Infrastructure/DependencyInjection/: ProductsDependencyInjectionExtensions.cs
src/Ambev.DeveloperEvaluation.Products.WebApi/: Ambev.DeveloperEvaluation.Products.WebApi.csproj  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.Products.WebApi/Controllers/: ProductsController.cs  ProductsListQuery.cs
src/Ambev.DeveloperEvaluation.Products.WebApi/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.Sales.Application/: Ambev.DeveloperEvaluation.Sales.Application.csproj
src/Ambev.DeveloperEvaluation.Sales.Application/Contracts/: CreateSaleRequest.cs  ISalesApplicationService.cs  UpdateSaleItemRequest.cs
src/Ambev.DeveloperEvaluation.Sales.Application/Repositories/: ISaleRepository.cs
src/Ambev.DeveloperEvaluation.Sales.Application/Services/: SalesApplicationService.cs
src/Ambev.DeveloperEvaluation.Sales.Domain/: Ambev.DeveloperEvaluation.Sales.Domain.csproj
src/Ambev.DeveloperEvaluation.Sales.Domain/Events/: SaleModifiedEvent.cs
src/Ambev.DeveloperEvaluation.Sales.Infrastructure/: Ambev.DeveloperEvaluation.Sales.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.Sales.WebApi/: Ambev.DeveloperEvaluation.Sales.WebApi.csproj  Program.cs
src/Ambev.DeveloperEvaluation.Sales.WebApi/Controllers/: SalesController.cs
src/Ambev.DeveloperEvaluation.Sales.WebApi/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.ServiceDefaults/: Ambev.DeveloperEvaluation.ServiceDefaults.csproj
src/Ambev.DeveloperEvaluation.ServiceDefaults/Hosting/: ServiceApiHostExtensions.cs
src/Ambev.DeveloperEvaluation.ServiceDefaults/Middlewares/: MiddlewareCorrelacao.cs
src/Ambev.DeveloperEvaluation.ServiceDefaults/Resultados/: ResultHttpExtensions.cs
src/Ambev.DeveloperEvaluation.Users.Application/: Ambev.DeveloperEvaluation.Users.Application.csproj
src/Ambev.DeveloperEvaluation.Users.Application/Contracts/: UserDetail.cs
src/Ambev.DeveloperEvaluation.Users.Application/Repositories/: IUserRepository.cs
src/Ambev.DeveloperEvaluation.Users.Infrastructure/: Ambev.DeveloperEvaluation.Users.Infrastructure.csproj
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Controllers/: AuthController.cs  CartsController.cs  CartsListQuery.cs  ProductsController.cs  ProductsListQuery.cs  SalesController.cs  SalesListQuery.cs  UsersController.cs  UsersListQuery.cs
src/Ambev.DeveloperEvaluation.WebApi/Middlewares/: MiddlewareCorrelacao.cs
src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
src/Ambev.DeveloperEvaluation.WebApi/Resultados/: ResultHttpExtensions.cs
src/BuildingBlocks/IoC/: Ambev.DeveloperEvaluation.IoC.csproj  ExtensoesInjecaoDependencia.cs
src/BuildingBlocks/ORM/: Ambev.DeveloperEvaluation.ORM.csproj
src/BuildingBlocks/ServiceDefaults/: Ambev.DeveloperEvaluation.ServiceDefaults.csproj
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  FunctionalJwtSettings.cs  FunctionalJwtTokenFactory.cs
tests/Ambev.DeveloperEvaluation.Functional/Auth/: AuthApiFactory.cs  AuthApiFunctionalTests.cs
tests/Ambev.DeveloperEvaluation.Functional/Carts/: CartsApiFactory.cs  CartsApiFunctionalTests.cs
tests/Ambev.DeveloperEvaluation.Functional/Products/: ProductsApiFactory.cs  ProductsApiFunctionalTests.cs
tests/Ambev.DeveloperEvaluation.Functional/Sales/: SalesApiFactory.cs  SalesApiFunctionalTests.cs
tests/Ambev.DeveloperEvaluation.Functional/Users/: UsersApiFactory.cs  UsersApiFunctionalTests.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Integration/Messaging/: SalesMessagingIntegrationTests.cs
tests/Ambev.DeveloperEvaluation.Integration/Sales/: SalesPersistenceIntegrationTests.cs
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
tests/Ambev.DeveloperEvaluation.Unit/Auth/: AuthApplicationServiceTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Sales/: SaleItemTests.cs  SaleTests.cs  SalesApplicationServiceTests.cs
tests/Ambev.DeveloperEvaluation.Unit/Security/: PasswordSecurityServiceTests.cs
tests/Ambev.DeveloperEvaluation.Unit/SupportApis/: AuxiliaryServicesTests.cs
(+279 files in other folders)
