<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ambev.DeveloperEvaluation.Auth.Application/Ambev.DeveloperEvaluation.Auth.Application.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Auth.Domain/Ambev.DeveloperEvaluation.Auth.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Auth.Infrastructure/Ambev.DeveloperEvaluation.Auth.Infrastructure.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Auth.WebApi/Ambev.DeveloperEvaluation.Auth.WebApi.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Carts.Application/Ambev.DeveloperEvaluation.Carts.Application.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Carts.Domain/Ambev.DeveloperEvaluation.Carts.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Carts.Infrastructure/Ambev.DeveloperEvaluation.Carts.Infrastructure.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Carts.WebApi/Ambev.DeveloperEvaluation.Carts.WebApi.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Common/Ambev.DeveloperEvaluation.Common.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Domain/Ambev.DeveloperEvaluation.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.IoC/Ambev.DeveloperEvaluation.IoC.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.ORM/Ambev.DeveloperEvaluation.ORM.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Products.Application/Ambev.DeveloperEvaluation.Products.Application.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Products.Domain/Ambev.DeveloperEvaluation.Products.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Products.Infrastructure/Ambev.DeveloperEvaluation.Products.Infrastructure.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Products.WebApi/Ambev.DeveloperEvaluation.Products.WebApi.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Sales.Application/Ambev.DeveloperEvaluation.Sales.Application.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Sales.Domain/Ambev.DeveloperEvaluation.Sales.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Sales.Infrastructure/Ambev.DeveloperEvaluation.Sales.Infrastructure.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Sales.WebApi/Ambev.DeveloperEvaluation.Sales.WebApi.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.ServiceDefaults/Ambev.DeveloperEvaluation.ServiceDefaults.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Users.Application/Ambev.DeveloperEvaluation.Users.Application.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Users.Domain/Ambev.DeveloperEvaluation.Users.Domain.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Users.Infrastructure/Ambev.DeveloperEvaluation.Users.Infrastructure.csproj" />
    <Project Path="src/Ambev.DeveloperEvaluation.Users.WebApi/Ambev.DeveloperEvaluation.Users.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ambev.DeveloperEvaluation.Functional/Ambev.DeveloperEvaluation.Functional.csproj" />
    <Project Path="tests/Ambev.DeveloperEvaluation.Integration/Ambev.DeveloperEvaluation.Integration.csproj" />
    <Project Path="tests/Ambev.DeveloperEvaluation.Unit/Ambev.DeveloperEvaluation.Unit.csproj" />
  </Folder>
</Solution>
