<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Unit')) == 'True' Or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Integration')) == 'True' Or $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Functional')) == 'True'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.WebApi')) == 'True'">
    <Content Include="$(MSBuildThisFileDirectory)src\BuildingBlocks\ServiceDefaults\Configuration\appsettings.Global*.json"
             Link="%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>