<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Ambev.DeveloperEvaluation.Products.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ServiceDefaults\Ambev.DeveloperEvaluation.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>