<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\Infrastructure\Ambev.DeveloperEvaluation.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Carts\Infrastructure\Ambev.DeveloperEvaluation.Carts.Infrastructure.csproj" />
    <ProjectReference Include="..\Common\Ambev.DeveloperEvaluation.Common.csproj" />
    <ProjectReference Include="..\Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="..\ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\..\Modules\Products\Infrastructure\Ambev.DeveloperEvaluation.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Infrastructure\Ambev.DeveloperEvaluation.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Infrastructure\Ambev.DeveloperEvaluation.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="Polly.Core" Version="8.6.6" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
