<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Rebus.RabbitMq" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Testcontainers.RabbitMq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\IoC\Ambev.DeveloperEvaluation.IoC.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\..\src\Modules\Sales\Application\Ambev.DeveloperEvaluation.Sales.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Sales\Domain\Ambev.DeveloperEvaluation.Sales.Domain.csproj" />
  </ItemGroup>

</Project>