<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Auth.WebApi\Ambev.DeveloperEvaluation.Auth.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Carts.WebApi\Ambev.DeveloperEvaluation.Carts.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Products.WebApi\Ambev.DeveloperEvaluation.Products.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Sales.WebApi\Ambev.DeveloperEvaluation.Sales.WebApi.csproj" />
    <ProjectReference Include="..\..\src\Ambev.DeveloperEvaluation.Users.WebApi\Ambev.DeveloperEvaluation.Users.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>