<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\Application\Ambev.DeveloperEvaluation.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Carts\Application\Ambev.DeveloperEvaluation.Carts.Application.csproj" />
    <ProjectReference Include="..\Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="..\Common\Ambev.DeveloperEvaluation.Common.csproj" />
    <ProjectReference Include="..\..\Modules\Products\Application\Ambev.DeveloperEvaluation.Products.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Application\Ambev.DeveloperEvaluation.Sales.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Domain\Ambev.DeveloperEvaluation.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Application\Ambev.DeveloperEvaluation.Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
