<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\Application\Ambev.DeveloperEvaluation.Products.Application.csproj" />
    <ProjectReference Include="..\Domain\Ambev.DeveloperEvaluation.Products.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
