<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Auth.Application\Ambev.DeveloperEvaluation.Auth.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Carts.Application\Ambev.DeveloperEvaluation.Carts.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Common\Ambev.DeveloperEvaluation.Common.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Products.Application\Ambev.DeveloperEvaluation.Products.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Sales.Application\Ambev.DeveloperEvaluation.Sales.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Sales.Domain\Ambev.DeveloperEvaluation.Sales.Domain.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Users.Application\Ambev.DeveloperEvaluation.Users.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
