<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Users.Application\Ambev.DeveloperEvaluation.Users.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Users.Domain\Ambev.DeveloperEvaluation.Users.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
