<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.ORM\Ambev.DeveloperEvaluation.ORM.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Auth.Application\Ambev.DeveloperEvaluation.Auth.Application.csproj" />
    <ProjectReference Include="..\Ambev.DeveloperEvaluation.Auth.Domain\Ambev.DeveloperEvaluation.Auth.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
